package LeetCode;

/**
 * 利用rand7()实现rand10()
 * rand7()-1可以生成的子集为0-6
 * (rand7()-1)*7可以生成的子集为[0,7,14,21,28,35,42]
 * 那么(rand7()-1)*7+rand7()便可以等概率的生成0到49之间的任意一个数
 * 由于我们要实现rand10()，那么我们可以直接舍弃大于40的数
 * 剩下的部分直接对10取余数并且+1，就可以等概率得到1-10之间的任意一个数了
 */
public class Problem470 {
}
